<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#ff4bacee">

            <TextView
                android:drawableLeft="@drawable/ic_back_normal"
                android:id="@+id/tv_title"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxWidth="252sp"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxWidth="252sp"
            android:singleLine="true"
            android:text="@string/run_js"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fg_webview"
        android:layout_below="@+id/rl_title"
        android:name="com.luoruiyi.litehybird.WebViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
